Homepage: http://www.greenwoodsoftware.com/less/
Note: If you have a bug or an idea, browse the open issues before opening a new one.
Bugtype: web https://github.com/gwsw/less/issues
less.1.po
lesskey.1.po
lessecho.1.po
lesspipe.1.po
